<!DOCTYPE html>
<html lang="en">
<link  href="style.css" rel="stylesheet" type="text/css"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peripécias</title>
</head>

<body>
    <div id="teste">
        <button>Login</button>
    </div>
    <div id="login">
        <div id="loginimg"><img src="login.png" height="50px" width="50px">
        </div>
</div>
<img id="img"
    src="Logo3.png" height="75px" width="200px">
</div>
    <div id="cen">
        <ul>
            <a class="link1" href="https://www.caixa.gov.br/voce/habitacao/minha-casa-minha-vida/Paginas/default.aspx">
                <li>ínicio</li>
            </a>
            <a class="link1" href="https://contacts.google.com/?hl=pt-br">
                <li>Agendamento</li>
            </a>
            <a class="link1" href="https://www.youtube.com/watch?v=cunNJlCosME">
                <li>Acompanhamento</li>
            </a>
            <a class="link1" href="https://www.youtube.com/watch?v=cunNJlCosME">
                <li>Produtos</li>
            </a>
            <a class="link1" href="https://www.youtube.com/watch?v=cunNJlCosME">
                <li>Sobre</li>
            </a>
        </ul>
    </div>
    <div  id="ftvan">
    <img src="logowhiteffectmessage.png" height="300px" width="600px" >
    </div>
    <p>
    <h1>Agendamento</h1>
    <div  id="schen">
    <img src="calendar.png" height="50px" width="50px"></div><br>
    Data: <input type="Date"></input>
</p>
    <div id="dados cadastrais">
        <hr>
        <h2>Dono do Pet</h2>
        <div  class="pictures"><img src="cat.png" height="75px" width="100px"></div>
        <br>
    Nome: <input></input> Data de Nascimento: <input></input><br><br>
    CPF: <input></input> Telefone: <input></input>
    <br>
    <hr>
    <h2>Dados do Pet</h2><br>
    Nome do Pet: <input></input> Sexo: <Input type="radio" name="Sex">Fêmea</Input> <Input type="radio"name="Sex">Macho</Input>
    <br><br>
    <div class="inline">
    Tipo:
    </div>
    <div id="dog"> 
    <input type="radio" name="type">Cachorro</input> 
    </div>
    <div id="cat"> 
    <input type="radio" name="type">Gato</input> 
</div>
    <div id="rabbit"> 
    <input type="radio" name="type">Coelho</input> 
    <div id="hamster"> 
    <input type="radio" name="type">Hamster</input>
    </div>
    <div class="inline">
    <img src="Screenshot_2.png"><br><br><br>
        <h3>Faça o upload duma foto do seu Pet</h3>
    <input type="file" id="myFile" name="filename">
    <br>
  <input type="submit">
    </div>
    </div>
    <hr>
    <h2>Endereço</h2>
    <br>
    Rua: <input></input> Número: <input></input>
    <br>
    <br>
    Bairro: <input></input>
    <br>
    <br>
    <br>
    <form action="Commit.html">
    <button>Enviar</button>
</form>
    <br><br><br>
    <footer>
        <p>Somos uma empresa que trabalha para o seu animal de estimação,
            com conforto e segurança, oferecendo a possibilidade de vê-lo ao vivo pelo app ou site durante sua limpeza.
        </p>
        &copy;Marcos Marques
    </footer>  
    <div class="ajuda">
        <div class="ajudatext">
        Se você tiver dúvidas sobre nossa empresa, insira seu número de telefone ou e-mail e entraremos em contato:
            <input></input>
            <button>Enviar</button>
            </div> 
        <div id="Logo">
            <img src="Logo.png" height="100px" width="200px">
        </div>
        <div class="card">
            <div id="text">
                Marcos Marques
            </div>
        </div>
</body>
</html>