<!DOCTYPE html>
<html lang="en">
<link  href="style.css" rel="stylesheet" type="text/css"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peripécias</title>
</head>

<body>
    <div id="teste">
        <button>Login</button>
    </div>
    <div id="login">
        <div id="loginimg"><img src="login.png" height="50px" width="50px">
        </div>
</div>
<img id="img"
    src="Logo3.png" height="75px" width="200px">
</div>
    <div id="cen">
        <ul>
            <a class="link1" href="https://www.caixa.gov.br/voce/habitacao/minha-casa-minha-vida/Paginas/default.aspx">
                <li>Home</li>
            </a>
            <a class="link1" href="https://contacts.google.com/?hl=pt-br">
                <li>Scheduling</li>
            </a>
            <a class="link1" href="https://www.youtube.com/watch?v=cunNJlCosME">
                <li>Accompaniment</li>
            </a>
            <a class="link1" href="https://www.youtube.com/watch?v=cunNJlCosME">
                <li>Products</li>
            </a>
            <a class="link1" href="https://www.youtube.com/watch?v=cunNJlCosME">
                <li>About</li>
            </a>
        </ul>
    </div>
    <div  id="ftvan">
    <img src="logowhiteffectmessage.png" height="300px" width="600px" >
    </div>
    <p>
    <h1>Scheduling</h1>
    <div  id="schen">
    <img src="calendar.png" height="50px" width="50px"></div><br>
    Date: <input type="Date"></input>
</p>
    <div id="dados cadastrais">
        <hr>
        <h2>Pet Owner</h2>
        <div  class="pictures"><img src="cat.png" height="75px" width="100px"></div>
        <br>
    Name: <input></input> Birth Date: <input></input><br><br>
    CPF: <input></input> Telephone: <input></input>
    <br>
    <hr>
    <h2>Your Pet</h2><br>
    Name of Pet: <input></input> Sex: <Input type="radio" name="Sex">Female</Input> <Input type="radio"name="Sex">Male</Input>
    <br><br>
    <div class="inline">
    Type:
    </div>
    <div id="dog"> 
    <input type="radio" name="type">Dog</input> 
    </div>
    <div id="cat"> 
    <input type="radio" name="type">Cat</input> 
</div>
    <div id="rabbit"> 
    <input type="radio" name="type">Rabbit</input> 
    <div id="hamster"> 
    <input type="radio" name="type">Hamster</input>
    </div>
    <div class="inline">
    <img src="Screenshot_1.png"><br><br><br>
        <h3>Upload photo of your pet</h3>
    <input type="file" id="myFile" name="filename">
    <br>
  <input type="submit">
    </div>
    </div>
    <hr>
    <h2>Adress</h2>
    <br>
    Street: <input></input> Number: <input></input>
    <br>
    <br>
    District: <input></input>
    <br>
    <br>
    <br>
    <form action="Commit.html">
    <button>Commit</button>
</form>
    <br><br><br>
    <footer>
        <p>We are a company that works for your pet,
         with comfort and safety, offering the possibility of seeing it live in the shower.
        </p>
        &copy;Marcos Marques
    </footer>  
    <div class="ajuda">
        <div class="ajudatext">
            If you have questions about our company, enter your phone number or email and we will contact you:
            <input></input>
            <button>Send</button>
            </div> 
        <div id="Logo">
            <img src="Logo.png" height="100px" width="200px">
        </div>
        <div class="card">
            <div id="text">
                Marcos Marques
            </div>
        </div>
</body>
</html>