<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Currículo</title>
    <style type="text/css">
    body{
      font-size:1.5em;
    }
    #b1{
       width: 280px;
      height: 350px;
      background-color:#040e2e;
    }
    #ft1{  
      border: 10px solid orange;
      border-radius:50%;
    }
    </style>
  </head>
  <body>
    <h2><em>Curriculum Vitae</em></h2>
    <h1>Marcos Daniel Maia Marques</h1>
    <br>
    <div id= "b1">
    <img id="ft1" src="Foto.jpeg" height="330px" width="250px">
    </div>
    <br>
    <h2>Minicurrículo</h2>
    <p>Possui ensino fundamental completo e atualmente está <strong>cursando</strong> técnico em Informática no IFNMG campus Montes Claros.</p>
    <p>Gosta da área de desenvolvimento de software, tendo pouco conhecimento, mas administra estudos dentro do campus e fora com curso de programação à parte.</p>
    <p>Atua em um projeto de pesquisa e extensão no IF com o objetivo de ensinar alunos de escolas públicas na faixa do ensino médio a entender e executar todas as etapas da impressão 3d em resina,FDM e máquinas de corte a laser.</p>
    <p>Curto jogos,séries,gosto bastante de animais e ouvir música.</p> 
    <br>
    <h2>Personalidade</h2>
    <p>Segundo o teste de personalidade da <a href= "https://www.16personalities.com/br/teste-de-personalidade">NERIS Analytics Limited</a>, possui a <a href="https://www.16personalities.com/br/personalidade-enfj">Personalidade "Protagonista"</a>.
    <br>
    <table>
    <thead>
      <tr>
        <th>Aspecto</th>
        <th>%</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>Extrovertido/Introvertido</td>
      <td>76/24</td>
      </tr>
      <tr>
      <td>Intuitivo/Observador</td>
      <td>58/42</td>
      </tr>
      <tr>
      <td>Pensante/Sentimento</td>
      <td>35/65</td>
      </tr>
      <tr>
      <td>Julgador/Explorador</td>
      <td>65/35</td>
      </tr>
      <tr>
      <td>Assertivo/Cauteloso</td>
      <td>65/35</td>
      </tr>
      </table>
      <br>
  </body>
  <footer>
   © 2021 - IFNMG
  </footer>
</html>